/**全局统一配置文件*/

ext {
    //true标识每个业务module可以单独编译
    //false表示业务module以lib的方式运行，
    isModule = false


    versions = [
            applicationId           : "com.ds.ximeng",        //应用ID
            versionCode             : 2,                    //版本号
            versionName             : "1.0.1",              //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,

            androidSupportSdkVersion: "28.0.0",
            constraintLayoutVersion : "1.1.3",
            runnerVersion           : "1.0.2",
            espressoVersion         : "3.0.2",
            junitVersion            : "4.12",
            annotationsVersion      : "26.0.1",
            javaSDKVersion          : 1.8,//javaSDK版本

            mmkv                    : "1.0.10",
            multidexVersion         : "1.0.2",
            butterKnifeVersion      : "10.1.0",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            eventbusVersion         : "3.1.1",
            novateVersion           : "1.5.5",
            glideVersion            : "4.8.0",
            bannerVersion           : "2.1.4",
            javaxVersion            : "1.2",
            rxjava                  : "2.2.12",
            rxandroid               : "2.0.2",
            xxpermissionsVersion    : "5.5",
            MPAndroidChart          : "v3.1.0",
            magicIndicator          : "1.5.0",
            bugly_crashreport       : "latest.release",
            bugly_nativecrashreport : "latest.release",
            protobufjava            : "3.9.1",
            netty                   : "4.1.39",
            greendao                : "3.2.2",
            smart_refresh_layout    : "1.1.0-alpha-22",
            smart_refresh_header    : "1.1.0-alpha-22",
            obs_android             : "3.1.3"
    ]
    dependencies = [
            "appcompat_v7"           : "com.android.support:appcompat-v7:${versions["androidSupportSdkVersion"]}",
            "constraint_layout"      : "com.android.support.constraint:constraint-layout:${versions["constraintLayoutVersion"]}",
            "runner"                 : "com.android.support.test:runner:${versions["runnerVersion"]}",
            "espresso_core"          : "com.android.support.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"                  : "junit:junit:${versions["junitVersion"]}",
            "support_annotations"    : "com.android.support:support-annotations:${versions["annotationsVersion"]}",
            "design"                 : "com.android.support:design:${versions["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${versions["androidSupportSdkVersion"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${versions["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${versions["androidSupportSdkVersion"]}",
            "vector-drawable"        : " com.android.support:support-vector-drawable:${versions["androidSupportSdkVersion"]}",


            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"               : "com.android.support:multidex:${versions["multidexVersion"]}",

            //路由
            "arouter_api"            : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
            "arouter_compiler"       : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
            "arouter_annotation"     : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

            //事件订阅
            "eventbus"               : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

            //网络
//            "novate"                 : "com.tamic.novate:novate:${versions["novateVersion"]}",

            "mmkv"                   : "com.tencent:mmkv:${versions["mmkv"]}",

            "immersionbar"           : "com.gyf.immersionbar:immersionbar:${versions["immersionbar"]}",

            "adapterHelper"          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42',

            "glide"                  : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
            "glide_compiler"         : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",

            //折线图
            "mp_android_chart"       : "com.github.PhilJay:MPAndroidChart:${versions["MPAndroidChart"]}",

            "ucrop"                  : 'com.yalantis:ucrop:2.1.2',
            "pickerview"             : 'com.contrarywind:Android-PickerView:4.1.8',
            "indicator"              : "com.github.hackware1993:MagicIndicator:${versions["magicIndicator"]}",

            "aliyunoss"              : 'com.aliyun.dpa:oss-android-sdk:+',

            "bugly_crashreport"      : "com.tencent.bugly:crashreport:${versions["bugly_crashreport"]}",
            "bugly_nativecrashreport": "com.tencent.bugly:nativecrashreport:${versions["bugly_nativecrashreport"]}",
            "protobufjava"           : "com.google.protobuf:protobuf-java:${versions["protobufjava"]}",
            "netty"                  : "io.netty:netty-all:${versions["netty"]}.Final",
            "greendao"               : "org.greenrobot:greendao:${versions["greendao"]}",
            "smart_refresh_layout"   : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smart_refresh_layout"]}",
            "smart_refresh_header"   : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smart_refresh_header"]}",
            "obs_android"            : "com.huawei.storage:esdk-obs-android:${versions["obs_android"]}",

            //网络请求框架
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:${versions["rxjava"]}",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:${versions["rxandroid"]}",
            "retrofit2"              : 'com.squareup.retrofit2:retrofit:2.4.0',
            "converter_gson"         : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "adapter_rxjava2"        : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            "logging_interceptor"    : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            "okhttp3"                : 'com.squareup.okhttp3:okhttp:3.11.0',

            "fab"                    : 'com.github.clans:fab:1.6.4',
            "flex_box"               : "com.google.android:flexbox:1.1.1",

            "rxlifecycle"            : 'com.trello.rxlifecycle3:rxlifecycle:3.1.0',
            photoview                : 'com.github.chrisbanes:PhotoView:2.1.4',
            // If you want to bind to Android-specific lifecycles
            "rxlifecycle-android"    : 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0',

            // If you want pre-written Activities and Fragments you can subclass as providers
            "rxlifecycle-components" : 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0',
            "wechat"                 : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    ]
}