<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_48"
            android:background="@color/color_f5f5f5"
            tools:context=".ui.activity.MainActivity">

        <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toTopOf="@+id/community_view2"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:id="@+id/community_view2"
                style="@style/common_view_line"
                app:layout_constraintBottom_toTopOf="@+id/qmui_tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.qmuiteam.qmui.widget.QMUITabSegment
                android:id="@+id/qmui_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_75"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>